token literal names:
null
null
null
null
null
','
'('
')'
'{'
'}'
';'
'.'
'\n'
'function'
'returns'
'return'
'of'
'*'
'+'
'-'
'/'
'%'
null
null
'^'
'!'
'<'
'>'
null
null
null
'as'
'if'
'while'
'for'
'in'
'Int'
'Long'
'Char'
'String'
'Double'
'Nothing'
'nextInt'
'nextLong'
'nextChar'
'nextDouble'
'nextLine'
'printInt'
'printLong'
'printChar'
'printDouble'
'printString'
null
null

token symbolic names:
null
NUMBER
STRING
CHAR
DOUBLE
COMMA
OPEN
CLOSE
BLOCK_OPEN
BLOCK_CLOSE
SEMICOLON
DOT
NEWLINE
FUNCTION
RETURNS
RETURN
OF
MULTIPLY
PLUS
MINUS
DIVIDE
MODULO
AND
OR
XOR
NOT
LESS
MORE_
EQUALS
NOT_EQUALS
ASSIGN
AS
IF
WHILE
FOR
IN
T_INT
T_LONG
T_CHAR
T_STRING
T_DOUBLE
T_NOTHING
NEXT_INT
NEXT_LONG
NEXT_CHAR
NEXT_DOUBLE
NEXT_LINE
PRINT_INT
PRINT_LONG
PRINT_CHAR
PRINT_DOUBLE
PRINT_STRING
IDENTIFIER
WHITESPACE

rule names:
program
blocks
block
line
assignment
returnStatement
type
name
rvalue
literal
numberLiteral
doubleLiteral
charLiteral
stringLiteral
operation
function
call
fargs
args
arg
farg
multiargs
multifargs
multiarg
multifarg
functionName
flow
ifStatement
whileLoop
forLoop
scope
statement
predicate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 73, 10, 3, 13, 3, 14, 3, 74, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 150, 10, 13, 12, 13, 14, 13, 153, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 159, 10, 14, 12, 14, 14, 14, 162, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 167, 10, 15, 12, 15, 14, 15, 170, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 204, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 219, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 226, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 233, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 248, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 254, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 260, 10, 32, 12, 32, 14, 32, 263, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 275, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 280, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 286, 10, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 3, 2, 38, 43, 3, 2, 19, 26, 3, 2, 44, 54, 3, 2, 28, 31, 2, 293, 2, 68, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 227, 3, 2, 2, 2, 54, 232, 3, 2, 2, 2, 56, 234, 3, 2, 2, 2, 58, 238, 3, 2, 2, 2, 60, 242, 3, 2, 2, 2, 62, 257, 3, 2, 2, 2, 64, 274, 3, 2, 2, 2, 66, 279, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 79, 5, 32, 17, 2, 77, 79, 5, 8, 5, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 14, 2, 2, 82, 92, 3, 2, 2, 2, 83, 92, 5, 54, 28, 2, 84, 85, 5, 34, 18, 2, 85, 86, 7, 14, 2, 2, 86, 92, 3, 2, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 14, 2, 2, 89, 92, 3, 2, 2, 2, 90, 92, 7, 14, 2, 2, 91, 80, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 32, 2, 2, 95, 100, 5, 18, 10, 2, 96, 97, 7, 33, 2, 2, 97, 99, 5, 14, 8, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 17, 2, 2, 104, 109, 5, 18, 10, 2, 105, 106, 7, 33, 2, 2, 106, 108, 5, 14, 8, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 54, 2, 2, 115, 17, 3, 2, 2, 2, 116, 120, 5, 16, 9, 2, 117, 120, 5, 34, 18, 2, 118, 120, 5, 20, 11, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 129, 3, 2, 2, 2, 121, 125, 5, 30, 16, 2, 122, 126, 5, 16, 9, 2, 123, 126, 5, 34, 18, 2, 124, 126, 5, 20, 11, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 137, 5, 22, 12, 2, 133, 137, 5, 24, 13, 2, 134, 137, 5, 26, 14, 2, 135, 137, 5, 28, 15, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 142, 7, 3, 2, 2, 139, 141, 7, 3, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 151, 7, 6, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 6, 2, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 160, 7, 5, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 5, 2, 2, 157, 159, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 168, 7, 4, 2, 2, 164, 165, 7, 20, 2, 2, 165, 167, 7, 4, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 15, 2, 2, 174, 175, 5, 52, 27, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 9, 2, 2, 178, 179, 7, 16, 2, 2, 179, 180, 5, 14, 8, 2, 180, 181, 5, 62, 32, 2, 181, 33, 3, 2, 2, 2, 182, 183, 5, 52, 27, 2, 183, 184, 7, 8, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 9, 2, 2, 186, 35, 3, 2, 2, 2, 187, 191, 3, 2, 2, 2, 188, 191, 5, 42, 22, 2, 189, 191, 5, 46, 24, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 196, 5, 40, 21, 2, 194, 196, 5, 44, 23, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 7, 18, 2, 2, 199, 200, 5, 14, 8, 2, 200, 41, 3, 2, 2, 2, 201, 204, 5, 16, 9, 2, 202, 204, 5, 18, 10, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 43, 3, 2, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 7, 2, 2, 207, 208, 5, 48, 25, 2, 208, 45, 3, 2, 2, 2, 209, 210, 5, 42, 22, 2, 210, 211, 7, 7, 2, 2, 211, 212, 5, 50, 26, 2, 212, 47, 3, 2, 2, 2, 213, 219, 5, 40, 21, 2, 214, 215, 5, 40, 21, 2, 215, 216, 7, 7, 2, 2, 216, 217, 5, 48, 25, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 49, 3, 2, 2, 2, 220, 226, 5, 42, 22, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 7, 2, 2, 223, 224, 5, 50, 26, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 51, 3, 2, 2, 2, 227, 228, 9, 4, 2, 2, 228, 53, 3, 2, 2, 2, 229, 233, 5, 60, 31, 2, 230, 233, 5, 58, 30, 2, 231, 233, 5, 56, 29, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 55, 3, 2, 2, 2, 234, 235, 7, 34, 2, 2, 235, 236, 5, 64, 33, 2, 236, 237, 5, 62, 32, 2, 237, 57, 3, 2, 2, 2, 238, 239, 7, 35, 2, 2, 239, 240, 5, 64, 33, 2, 240, 241, 5, 62, 32, 2, 241, 59, 3, 2, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 5, 16, 9, 2, 244, 247, 7, 37, 2, 2, 245, 248, 5, 16, 9, 2, 246, 248, 7, 3, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 253, 7, 13, 2, 2, 251, 254, 5, 16, 9, 2, 252, 254, 7, 3, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 62, 32, 2, 256, 61, 3, 2, 2, 2, 257, 261, 7, 10, 2, 2, 258, 260, 5, 8, 5, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 11, 2, 2, 265, 63, 3, 2, 2, 2, 266, 267, 7, 27, 2, 2, 267, 268, 7, 8, 2, 2, 268, 269, 5, 64, 33, 2, 269, 270, 7, 9, 2, 2, 270, 275, 3, 2, 2, 2, 271, 275, 5, 16, 9, 2, 272, 275, 5, 34, 18, 2, 273, 275, 5, 66, 34, 2, 274, 266, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 65, 3, 2, 2, 2, 276, 280, 5, 16, 9, 2, 277, 280, 5, 34, 18, 2, 278, 280, 5, 20, 11, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 9, 5, 2, 2, 282, 286, 5, 16, 9, 2, 283, 286, 5, 34, 18, 2, 284, 286, 5, 20, 11, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 67, 3, 2, 2, 2, 27, 74, 78, 91, 100, 109, 119, 125, 129, 136, 142, 151, 160, 168, 190, 195, 203, 218, 225, 232, 247, 253, 261, 274, 279, 285]