token literal names:
null
null
null
null
null
','
'('
')'
'{'
'}'
';'
'.'
'\n'
'function'
'returns'
'return'
'of'
'*'
'+'
'-'
'/'
'%'
null
null
'^'
'!'
'<'
'>'
null
null
null
'as'
'if'
'while'
'for'
'in'
'Int'
'Long'
'Char'
'String'
'Double'
'Nothing'
'nextInt'
'nextLong'
'nextChar'
'nextDouble'
'nextLine'
'printInt'
'printLong'
'printChar'
'printDouble'
'printString'
null
null

token symbolic names:
null
NUMBER
STRING
CHAR
DOUBLE
COMMA
OPEN
CLOSE
BLOCK_OPEN
BLOCK_CLOSE
SEMICOLON
DOT
NEWLINE
FUNCTION
RETURNS
RETURN
OF
MULTIPLY
PLUS
MINUS
DIVIDE
MODULO
AND
OR
XOR
NOT
LESS
MORE_
EQUALS
NOT_EQUALS
ASSIGN
AS
IF
WHILE
FOR
IN
T_INT
T_LONG
T_CHAR
T_STRING
T_DOUBLE
T_NOTHING
NEXT_INT
NEXT_LONG
NEXT_CHAR
NEXT_DOUBLE
NEXT_LINE
PRINT_INT
PRINT_LONG
PRINT_CHAR
PRINT_DOUBLE
PRINT_STRING
IDENTIFIER
WHITESPACE

rule names:
COLON
EQUALS_SIGN
AMPERSAND
VERTICAL
NUMBER
STRING
CHAR
DOUBLE
COMMA
OPEN
CLOSE
BLOCK_OPEN
BLOCK_CLOSE
SEMICOLON
DOT
NEWLINE
FUNCTION
RETURNS
RETURN
OF
MULTIPLY
PLUS
MINUS
DIVIDE
MODULO
AND
OR
XOR
NOT
LESS
MORE_
EQUALS
NOT_EQUALS
ASSIGN
AS
IF
WHILE
FOR
IN
T_INT
T_LONG
T_CHAR
T_STRING
T_DOUBLE
T_NOTHING
NEXT_INT
NEXT_LONG
NEXT_CHAR
NEXT_DOUBLE
NEXT_LINE
PRINT_INT
PRINT_LONG
PRINT_CHAR
PRINT_DOUBLE
PRINT_STRING
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 393, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 127, 10, 6, 13, 6, 14, 6, 128, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 7, 57, 378, 10, 57, 12, 57, 14, 57, 381, 11, 57, 3, 57, 3, 57, 7, 57, 385, 10, 57, 12, 57, 14, 57, 388, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 134, 2, 59, 3, 2, 5, 2, 7, 2, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 392, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 157, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 172, 3, 2, 2, 2, 39, 180, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 190, 3, 2, 2, 2, 45, 192, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 196, 3, 2, 2, 2, 51, 198, 3, 2, 2, 2, 53, 200, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 206, 3, 2, 2, 2, 59, 208, 3, 2, 2, 2, 61, 210, 3, 2, 2, 2, 63, 212, 3, 2, 2, 2, 65, 214, 3, 2, 2, 2, 67, 217, 3, 2, 2, 2, 69, 220, 3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 225, 3, 2, 2, 2, 75, 228, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 238, 3, 2, 2, 2, 81, 241, 3, 2, 2, 2, 83, 245, 3, 2, 2, 2, 85, 250, 3, 2, 2, 2, 87, 255, 3, 2, 2, 2, 89, 262, 3, 2, 2, 2, 91, 269, 3, 2, 2, 2, 93, 277, 3, 2, 2, 2, 95, 285, 3, 2, 2, 2, 97, 294, 3, 2, 2, 2, 99, 303, 3, 2, 2, 2, 101, 314, 3, 2, 2, 2, 103, 323, 3, 2, 2, 2, 105, 332, 3, 2, 2, 2, 107, 342, 3, 2, 2, 2, 109, 352, 3, 2, 2, 2, 111, 364, 3, 2, 2, 2, 113, 379, 3, 2, 2, 2, 115, 389, 3, 2, 2, 2, 117, 118, 7, 60, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 63, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 40, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 126, 2, 2, 124, 10, 3, 2, 2, 2, 125, 127, 9, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 12, 3, 2, 2, 2, 130, 134, 7, 36, 2, 2, 131, 133, 11, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 36, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 41, 2, 2, 140, 141, 11, 2, 2, 2, 141, 142, 7, 41, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 5, 11, 6, 2, 144, 145, 5, 31, 16, 2, 145, 146, 5, 11, 6, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 46, 2, 2, 148, 20, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 22, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 125, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 127, 2, 2, 156, 28, 3, 2, 2, 2, 157, 158, 7, 61, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 12, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 112, 2, 2, 171, 36, 3, 2, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 117, 2, 2, 179, 38, 3, 2, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 112, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 104, 2, 2, 189, 42, 3, 2, 2, 2, 190, 191, 7, 44, 2, 2, 191, 44, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 46, 3, 2, 2, 2, 194, 195, 7, 47, 2, 2, 195, 48, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 50, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 52, 3, 2, 2, 2, 200, 201, 5, 7, 4, 2, 201, 202, 5, 7, 4, 2, 202, 54, 3, 2, 2, 2, 203, 204, 5, 9, 5, 2, 204, 205, 5, 9, 5, 2, 205, 56, 3, 2, 2, 2, 206, 207, 7, 96, 2, 2, 207, 58, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 60, 3, 2, 2, 2, 210, 211, 7, 62, 2, 2, 211, 62, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 64, 3, 2, 2, 2, 214, 215, 5, 5, 3, 2, 215, 216, 5, 5, 3, 2, 216, 66, 3, 2, 2, 2, 217, 218, 5, 59, 30, 2, 218, 219, 5, 5, 3, 2, 219, 68, 3, 2, 2, 2, 220, 221, 5, 5, 3, 2, 221, 70, 3, 2, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 117, 2, 2, 224, 72, 3, 2, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 104, 2, 2, 227, 74, 3, 2, 2, 2, 228, 229, 7, 121, 2, 2, 229, 230, 7, 106, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 103, 2, 2, 233, 76, 3, 2, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 116, 2, 2, 237, 78, 3, 2, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 80, 3, 2, 2, 2, 241, 242, 7, 75, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 118, 2, 2, 244, 82, 3, 2, 2, 2, 245, 246, 7, 78, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 105, 2, 2, 249, 84, 3, 2, 2, 2, 250, 251, 7, 69, 2, 2, 251, 252, 7, 106, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 116, 2, 2, 254, 86, 3, 2, 2, 2, 255, 256, 7, 85, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 105, 2, 2, 261, 88, 3, 2, 2, 2, 262, 263, 7, 70, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 119, 2, 2, 265, 266, 7, 100, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 103, 2, 2, 268, 90, 3, 2, 2, 2, 269, 270, 7, 80, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 106, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 105, 2, 2, 276, 92, 3, 2, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 103, 2, 2, 279, 280, 7, 122, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 75, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 118, 2, 2, 284, 94, 3, 2, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 122, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 78, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 105, 2, 2, 293, 96, 3, 2, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 122, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 69, 2, 2, 299, 300, 7, 106, 2, 2, 300, 301, 7, 99, 2, 2, 301, 302, 7, 116, 2, 2, 302, 98, 3, 2, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 122, 2, 2, 306, 307, 7, 118, 2, 2, 307, 308, 7, 70, 2, 2, 308, 309, 7, 113, 2, 2, 309, 310, 7, 119, 2, 2, 310, 311, 7, 100, 2, 2, 311, 312, 7, 110, 2, 2, 312, 313, 7, 103, 2, 2, 313, 100, 3, 2, 2, 2, 314, 315, 7, 112, 2, 2, 315, 316, 7, 103, 2, 2, 316, 317, 7, 122, 2, 2, 317, 318, 7, 118, 2, 2, 318, 319, 7, 78, 2, 2, 319, 320, 7, 107, 2, 2, 320, 321, 7, 112, 2, 2, 321, 322, 7, 103, 2, 2, 322, 102, 3, 2, 2, 2, 323, 324, 7, 114, 2, 2, 324, 325, 7, 116, 2, 2, 325, 326, 7, 107, 2, 2, 326, 327, 7, 112, 2, 2, 327, 328, 7, 118, 2, 2, 328, 329, 7, 75, 2, 2, 329, 330, 7, 112, 2, 2, 330, 331, 7, 118, 2, 2, 331, 104, 3, 2, 2, 2, 332, 333, 7, 114, 2, 2, 333, 334, 7, 116, 2, 2, 334, 335, 7, 107, 2, 2, 335, 336, 7, 112, 2, 2, 336, 337, 7, 118, 2, 2, 337, 338, 7, 78, 2, 2, 338, 339, 7, 113, 2, 2, 339, 340, 7, 112, 2, 2, 340, 341, 7, 105, 2, 2, 341, 106, 3, 2, 2, 2, 342, 343, 7, 114, 2, 2, 343, 344, 7, 116, 2, 2, 344, 345, 7, 107, 2, 2, 345, 346, 7, 112, 2, 2, 346, 347, 7, 118, 2, 2, 347, 348, 7, 69, 2, 2, 348, 349, 7, 106, 2, 2, 349, 350, 7, 99, 2, 2, 350, 351, 7, 116, 2, 2, 351, 108, 3, 2, 2, 2, 352, 353, 7, 114, 2, 2, 353, 354, 7, 116, 2, 2, 354, 355, 7, 107, 2, 2, 355, 356, 7, 112, 2, 2, 356, 357, 7, 118, 2, 2, 357, 358, 7, 70, 2, 2, 358, 359, 7, 113, 2, 2, 359, 360, 7, 119, 2, 2, 360, 361, 7, 100, 2, 2, 361, 362, 7, 110, 2, 2, 362, 363, 7, 103, 2, 2, 363, 110, 3, 2, 2, 2, 364, 365, 7, 114, 2, 2, 365, 366, 7, 116, 2, 2, 366, 367, 7, 107, 2, 2, 367, 368, 7, 112, 2, 2, 368, 369, 7, 118, 2, 2, 369, 370, 7, 85, 2, 2, 370, 371, 7, 118, 2, 2, 371, 372, 7, 116, 2, 2, 372, 373, 7, 107, 2, 2, 373, 374, 7, 112, 2, 2, 374, 375, 7, 105, 2, 2, 375, 112, 3, 2, 2, 2, 376, 378, 7, 97, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 386, 9, 3, 2, 2, 383, 385, 9, 4, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 114, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 9, 5, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 8, 58, 2, 2, 392, 116, 3, 2, 2, 2, 7, 2, 128, 134, 379, 386, 3, 8, 2, 2]