NUMBER=1
STRING=2
CHAR=3
DOUBLE=4
COMMA=5
OPEN=6
CLOSE=7
BLOCK_OPEN=8
BLOCK_CLOSE=9
SEMICOLON=10
DOT=11
NEWLINE=12
FUNCTION=13
RETURNS=14
RETURN=15
OF=16
MULTIPLY=17
PLUS=18
MINUS=19
DIVIDE=20
MODULO=21
AND=22
OR=23
XOR=24
NOT=25
LESS=26
MORE_=27
EQUALS=28
NOT_EQUALS=29
ASSIGN=30
AS=31
IF=32
WHILE=33
FOR=34
IN=35
T_INT=36
T_LONG=37
T_CHAR=38
T_STRING=39
T_DOUBLE=40
T_NOTHING=41
NEXT_INT=42
NEXT_LONG=43
NEXT_CHAR=44
NEXT_DOUBLE=45
NEXT_LINE=46
PRINT_INT=47
PRINT_LONG=48
PRINT_CHAR=49
PRINT_DOUBLE=50
PRINT_STRING=51
IDENTIFIER=52
WHITESPACE=53
','=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
'.'=11
'\n'=12
'function'=13
'returns'=14
'return'=15
'of'=16
'*'=17
'+'=18
'-'=19
'/'=20
'%'=21
'^'=24
'!'=25
'<'=26
'>'=27
'as'=31
'if'=32
'while'=33
'for'=34
'in'=35
'Int'=36
'Long'=37
'Char'=38
'String'=39
'Double'=40
'Nothing'=41
'nextInt'=42
'nextLong'=43
'nextChar'=44
'nextDouble'=45
'nextLine'=46
'printInt'=47
'printLong'=48
'printChar'=49
'printDouble'=50
'printString'=51
