digraph structs {
  node [shape=Mrecord];
  3 [label="<name> Node |{<f0> rule | 0} |{<f1> text | \"void\"} |{<f2> children | []*parser.Node\{\}}  "];
  5 [label="<name> Node |{<f0> rule | 1} |{<f1> text | \"fib\"} |{<f2> children | []*parser.Node\{\}}  "];
  7 [label="<name> Node |{<f0> rule | 2} |{<f1> text | \"(\"} |{<f2> children | []*parser.Node\{\}}  "];
  15 [label="<name> Node |{<f0> rule | 0} |{<f1> text | \"int\"} |{<f2> children | []*parser.Node\{\}}  "];
  19 [label="<name> Node |{<f0> rule | 1} |{<f1> text | \"n\"} |{<f2> children | []*parser.Node\{\}}  "];
  17:<18index0> -> 19:name;
  17 [label="<name> Node |{<f0> rule | 7} |{<f1> text | \"\"} |{<f2> children | {<18index0> 0}}  "];
  13:<14index0> -> 15:name;
  13:<14index1> -> 17:name;
  13 [label="<name> Node |{<f0> rule | 6} |{<f1> text | \"\"} |{<f2> children | {<14index0> 0|<14index1> 1}}  "];
  21 [label="<name> Node |{<f0> rule | 10} |{<f1> text | \",\"} |{<f2> children | []*parser.Node\{\}}  "];
  27 [label="<name> Node |{<f0> rule | 0} |{<f1> text | \"string\"} |{<f2> children | []*parser.Node\{\}}  "];
  31 [label="<name> Node |{<f0> rule | 1} |{<f1> text | \"t\"} |{<f2> children | []*parser.Node\{\}}  "];
  29:<30index0> -> 31:name;
  29 [label="<name> Node |{<f0> rule | 7} |{<f1> text | \"\"} |{<f2> children | {<30index0> 0}}  "];
  25:<26index0> -> 27:name;
  25:<26index1> -> 29:name;
  25 [label="<name> Node |{<f0> rule | 6} |{<f1> text | \"\"} |{<f2> children | {<26index0> 0|<26index1> 1}}  "];
  23:<24index0> -> 25:name;
  23 [label="<name> Node |{<f0> rule | 9} |{<f1> text | \"\"} |{<f2> children | {<24index0> 0}}  "];
  12:<12index0> -> 13:name;
  12:<12index1> -> 21:name;
  12:<12index2> -> 23:name;
  12 [label="<name> []*parser.Node |<12index0> 0|<12index1> 1|<12index2> 2 "];
  11 [label="<name> Node |{<f0> rule | 8} |{<f1> text | \"\"} |<f2> children "];
  11:f2 -> 12:name;
  9:<10index0> -> 11:name;
  9 [label="<name> Node |{<f0> rule | 3} |{<f1> text | \"\"} |{<f2> children | {<10index0> 0}}  "];
  33 [label="<name> Node |{<f0> rule | 4} |{<f1> text | \")\"} |{<f2> children | []*parser.Node\{\}}  "];
  35 [label="<name> Node |{<f0> rule | 5} |{<f1> text | \";\"} |{<f2> children | []*parser.Node\{\}}  "];
  37 [label="<name> Node |{<f0> rule | 12} |{<f1> text | \"\\x00\"} |{<f2> children | []*parser.Node\{\}}  "];
  2:<2index0> -> 3:name;
  2:<2index1> -> 5:name;
  2:<2index2> -> 7:name;
  2:<2index3> -> 9:name;
  2:<2index4> -> 33:name;
  2:<2index5> -> 35:name;
  2:<2index6> -> 37:name;
  2 [label="<name> []*parser.Node |<2index0> 0|<2index1> 1|<2index2> 2|<2index3> 3|<2index4> 4|<2index5> 5|<2index6> 6 "];
  1 [label="<name> Node |{<f0> rule | 0} |{<f1> text | \"\"} |<f2> children "];
  1:f2 -> 2:name;
  39 [label="<name> *parser.Node"];
  39:name -> 1:name;
}
