Partition number 1:
	Ava 100 100 1
	Liam 150 40 1
	Adam 300 160 1
	Robert 350 25 2
Partition number 2:
	Emma 450 60 5
	Ann 500 30 4
	Jim 600 50 3
	Chris 650 75 10
Partition number 3:
	John 650 75 6
	Mary 700 80 5
	Barbara 700 120 7
	Mike 850 125 15
Partition number 4:
	Ethan 900 100 8
	Jade 900 100 9
	Nickolas 1000 125 9
	Vicky 1000 150 8
Partition number 5:
	Joseph 1100 250 8
	Alex 1200 100 6
	Isabella 1300 180 15
	Rose 1400 300 12
Partition number 6:
	Daniel 1500 280 20
	Charlotte 1700 240 17
	Nora 1800 120 16
	Charlotte 2000 160 25
Partition number 7:
	Lucas 2200 300 30
