// Signature file for parser generated by fsyacc
module Parser
type token = 
  | EOF
  | OPEN
  | CLOSE
  | AND
  | OR
  | TO
  | NOT
  | VAR of (string)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_OPEN
    | TOKEN_CLOSE
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_TO
    | TOKEN_NOT
    | TOKEN_VAR
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_expression
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (LogicalExpression.expression) 
