spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=#your url
spring.datasource.username=#your login
spring.datasource.password=#your password

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.suffix=.ftlh
