token literal names:
null
'grammar'
'import'
'header'
'returns'
'package'
'-> skip'
'|'
':'
';'
'{'
'}'
'('
')'
'.'
'*'
'['
']'
'='
null
null
null
null
null
null

token symbolic names:
null
GRAMMAR
IMPORT
HEADER
RETURNS
PACKAGE
SKIP_RULE
OR
COLON
SEMICOLON
CURLY_OPEN
CURLY_CLOSE
OPEN
CLOSE
DOT
ASTERISK
SQUARE_OPEN
SQUARE_CLOSE
EQUALS_SIGN
TOKEN_NAME
IDENTIFIER
CODE
ARGUMENT
REGEX
WHITESPACE

rule names:
metaGrammar
grammarName
header
rules
grammarRule
tokenRule
attribute
syntaxRule
name
names
moreNames
code
argument
argumentWithType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 7, 5, 7, 60, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 9, 5, 9, 75, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 84, 10, 10, 5, 10, 86, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 94, 10, 11, 12, 11, 14, 11, 97, 11, 11, 3, 12, 6, 12, 100, 10, 12, 13, 12, 14, 12, 101, 3, 12, 5, 12, 105, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 3, 20, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 113, 2, 30, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 106, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 110, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 8, 5, 2, 33, 3, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 22, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 24, 13, 2, 39, 7, 3, 2, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 48, 5, 12, 7, 2, 46, 48, 5, 16, 9, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 51, 7, 21, 2, 2, 50, 52, 5, 14, 8, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 56, 7, 25, 2, 2, 55, 57, 5, 24, 13, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 7, 8, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 7, 22, 2, 2, 66, 67, 7, 22, 2, 2, 67, 68, 7, 19, 2, 2, 68, 15, 3, 2, 2, 2, 69, 71, 7, 22, 2, 2, 70, 72, 5, 28, 15, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 14, 8, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 7, 11, 2, 2, 79, 17, 3, 2, 2, 2, 80, 86, 7, 21, 2, 2, 81, 83, 7, 22, 2, 2, 82, 84, 5, 26, 14, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 8, 11, 1, 2, 88, 89, 5, 22, 12, 2, 89, 95, 3, 2, 2, 2, 90, 91, 12, 3, 2, 2, 91, 92, 7, 9, 2, 2, 92, 94, 5, 20, 11, 4, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 18, 10, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 5, 24, 13, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 23, 3, 2, 2, 2, 106, 107, 7, 23, 2, 2, 107, 25, 3, 2, 2, 2, 108, 109, 7, 24, 2, 2, 109, 27, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 7, 22, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 7, 19, 2, 2, 114, 29, 3, 2, 2, 2, 14, 43, 47, 51, 56, 59, 71, 74, 83, 85, 95, 101, 104]